###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_SECRET=5ac38f74376941f6dc934d9fc9d69b99
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://symfony:symfony@database:3306/dbCarmeet?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0a2f4b482d8cde3cfbcb42caed3ca618
###< lexik/jwt-authentication-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SIGNATURE_ALGORITHM=HS512
JWT_USER_IDENTITY_FIELD=username
JWT_AUTHORIZATION_HEADER_ENABLED=true
JWT_AUTHORIZATION_HEADER_NAME=Authorization
JWT_AUTHORIZATION_HEADER_PREFIX=Bearer
JET_COOKIE_ENABLED=false
JWT_COOKIE_NAME=
JWT_QUERY_PARAMETER_ENABLED=false
JWT_QUERY_PARAMETER_NAME=
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN="smtp://mailhog:1025"
MAILER_SENDER="noreply@carmeet.com"
###< symfony/mailer ###
